<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            border: 2px  solid;
            width: 90%;
            margin: auto;
            height: 600px;
        }
        #container>div{
           border: 1px solid red;
           width: 50%;
           height: 100%;
           margin: auto;}
           

        #image{
            border: 1px solid rebeccapurple;
            padding: 20px;
            display: flex;
        }

        #image button{
            font-size: 20px;
            padding: 10px;
            width: 230px;
            
            
        }
        button{
            display: block;
            /* border: 1px solid rebeccapurple; */
            margin: 10px;
        }
        #btn-url{
         /* border: 4px solid; */
         margin-left: auto;
        }
        input[type=text]{
            display: block;
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            /* margin: 10px; */
        }
        input[type=button]{
            width: 30%;
            height: 50px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            border: none;
            color: white;
            background-color: blue;

        }
        #image>:nth-child(3){
         /* text-align: center; */
         display: grid;
         border: 1px solid;
         justify-content: center;
        }
        
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <div id="container">
            <div>
                
                 <div id="image">
                    <div>
                        <label for="">Click Here To Upload image File</label>
                        <button id="btn-file">Upload Image File</button></div>
                    </div>
                    <div> 
                    <label for="">Click Here To Image Url</label>
                    <button id="btn-url">Upload Image url</button></div>
                </div>
                    <div>
                        <label for="">Name of the Product</label>
                        <input type="text" placeholder="Title" id="title">
                    </div>
                    <div>
                        <label for="">Price Of the Product</label>
                        <input type="text" placeholder="Price" id="Price">
                    </div>
                
                    <div>
                        <label for="">Click Submit</label>
                        <input type="button" value="Submit" id="submit">
                
                    </div>
                 
                </div>
            </div>
        </div>

    </main>
    <footer></footer>
</body>
</html>